<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title> 
    <style> 
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
    }
    
    header {
        background-color:beige;
        color: #000000;
        padding: 10px;
        text-align: center;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav li {
        display: inline;
        margin-right: 20px;
    }
    
    nav a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
    }
    

    .main-content {
        padding: 20px;
    }

    .about-us p {
        align-self: center;
        bottom: 50%;
    }

    .about {
        align-items: center;
        position: relative;
        top: 150px;
        justify-content: center;
        display: inline ;
        text-align: center;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100px;
    } 
    .about img {
        width: 100px;
        align-items: center;
        justify-content: center;
        left: 40%;
        position: relative;
        padding: 10px;
    }
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a><li>
                </li><a href="contact.html">Contact</a><li>
      </ul>
    </nav>
</header>

    <div class="about">
        <h3>About Us</h3>
        <img src="./394103876_659518482919304_335740656068295583_n.jpg" alt="image">
        <img src="./429750175_694036229596720_8092143755733224326_n.jpg" alt="image">
            <h2> Keep in touch with us!</h2>
            <p>
                Palgan&Daculan,Located at Bulatok,Pagadian City,Zamboanga del Sur,Philippines
        </hi>Our Goal </hi>
        <p>
            Our Goal is to offer you the best outfits that will keep in touch with your taste and fashion.
        </p>
    </p>
</div>
 
       
    <footer>
        <p>&copy:2024 Our Website></copy:2024></p>
    </footer>
</body>
</html>