<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:azure;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: inline;


    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav li {
        display: inline;
        margin-right: 20px;
    }
    
    nav a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
    }
    
    .main-content {
        padding: 20px;
    }
    
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100px;
    } 

    .contact {
        align-items: center;
        position: relative;
        top: 150px;
        justify-content: center;
        display: inline ;
        text-align: center;
    }
    


    </style>


</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a><li>
                </li><a href="contact.html">Contact</a><li>
      </ul>
    </nav>
    
 </header>
 
 <div class="contact">
    <h3>Contact Us</h3>
        <h2> Keep in Touch </h2>
        <p> 
            We'd love to keep in touch with you! Reach out us here!
            </p>
            <p> Email: palganhannah010@gmail.com</p>
            <p> phone: 09095840210</p>
            <p> address: Baranggay Bulatok, Pagadian City, Zamboanga del Sur</p>
    </h1>

</div>
    <footer>
        <p>&copy:2024 Our Website></copy:2024></p>
    </footer>
</body>
</html>