<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css"/>
    <title> Palgan&Daculan Shop </title>
    <style> 
    body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #333;
background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}


nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.main-content {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100px;
} 

.home {
    align-items: center;
    position: relative;
    top: 150px;
}

    </style>
</head>
<body>
    <header> 
        <h1>Welcome to Palgan&DaculanShop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a><li>
                </li><a href="contact.html">Contact us</a><li>
      </ul>
    </nav>
    
</header>
  
     <div class="home">
    
            <h3> Choose Your Outfit</h3>
            <p> Welcome to our page! Feel free to choose outfit, match it on your taste!
                 </p>
     
                </div>
  
    <footer>
        <p>&copy:2024 Our Website></copy:2024></p>
    </footer>
</body>
</html>